<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='bg-pattern-1.png20180331114647' />
<item key='bg-pattern.png20180331114647' />
<item key='logo-white.png20180325175243' />
<item key='logo.png20180325175243' />
<item key='modals20180325175243' />
<item key='popovers20180325175243' />
<item key='tooltips20180325175243' />
<item key='logo-white.svg20200113174143' />
<item key='logo.svg20200113180008' />
<item key='logo-white-1.svg20200114091728' />
<item key='img-persona20200120114946' />
</files>
</dirinfo>
